[tox]
envlist = py36,py37,py38,flake8


[testenv]
commands = python -m unittest discover
extras = sql


[testenv:flake8]
deps = -rrequirements/test.txt
skip_install = true
commands =
    flake8 zeg/ setup.py
    yamllint -d relaxed azure-pipelines.yml zeg/schemata/spec.yaml


[flake8]
ignore =
    D1,
    I1,
application-import-names = zeg
import-order-style = google
